# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите количество элементов: '))
A = [i for i in range(N+1)]
print(A)
X = int(input('Введите число: '))
index = 0
el = abs(X - A[0])
for i in A:
    count = abs(X - A[i])
    if count < el:
        el = count
        index = i
print(f'Число {A[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A[index])}')